// generated from rosidl_adapter/resource/msg.idl.em
// with input from doom_interfaces/msg/CentroidCoords.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module doom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "This custom message interface is used to publish the " "\n"
      "bounding box centroid pixel coordinates.")
    struct CentroidCoords {
      std_msgs::msg::Header header;

      int16 u;

      int16 v;
    };
  };
};
